base:
    name: Ejemplo framework KOA
development:
    ~compose: base
    PORT: 3001
    URL_API: https://jsonplaceholder.typicode.com/todos
production:
    ~compose: base
    PORT: 4001
    URL_API: https://jsonplaceholder.typicode.com/todos